<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      :root {
        --clr-white: #ffffff;
        --clr-slate-300: #d6e2f0;
        --clr-slate-500: #68778d;
        --clr-slate-900: #1f3251;

        --ff-outfit: "Outfit", serif;
        --fs-100: 0.938rem;
        --fw-400: 400;
        --fw-700: 700;

        --border-radius: 0.75rem;
      }

      h1,
      p {
        margin: 0;
      }

      .flow-content > * + * {
        margin-top: 1rem;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        background-color: var(--clr-slate-300);
        font-family: var(--ff-outfit);
        font-size: var(--fs-100);
        font-weight: var(--fw-400);
      }

      img {
        max-width: 100%;
        display: block;
        border-radius: var(--border-radius);
      }

      .card {
        max-width: 18rem;
        padding: 1rem 1rem 2rem 1rem;
        border-radius: var(--border-radius);

        background: var(--clr-white);
        text-align: center;
      }

      .card h1 {
        font-size: 1.35rem;
        font-weight: var(--fw-700);
        color: var(--clr-slate-900);
      }

      .card p {
        color: var(--clr-slate-500);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card flow-content">
      <img src="/images/image-qr-code.png" alt="Qr code image" />
      <h1>
        Improve your front-end<br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jamal Abgudo</a>.
    </div>
  </body>
</html>
